<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>contacts</title>
<style type="text/css">
<!--
.style1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, monospace}
.style5 {font-family: "Magnolia Script"}
.style6 {font-size: 18px; font-family: "Courier New", Courier, monospace;}
.style7 {font-size: 18px; font-family: "Courier New", Courier, monospace; font-weight: bold; }
#Layer1 {	position:absolute;
	left:1px;
	top:1px;
	width:1300;
	height:850;
	z-index:1;
	background-color: #CCCCCC;
}
.style10 {font-size: 50px; font-family: "Courier New", Courier, monospace; font-weight: bold; }
.style11 {font-size: 30px; font-family: "Courier New", Courier, monospace; font-weight: bold; }
-->
</style>
</head>

<body>
<div id="Layer1">
  <h1 align="center" class="style1"><img src="strides.png" width="703" height="214"></h1>
  <p align="center">|| <a href="index.html" class="style5">Home</a> || ---  || <a href="profile.html" class="style5">Profile</a> || --- || <a href="products.html" class="style5">Products</a> || --- || <span class="style5"><a href="contacts.html">Contacts</a></span> ||</p>
  <hr>
  <p align="center" class="style10">Contact Us</p>
  <table width="200" border="1" align="center">
    <tr>
      <td class="style11"><p align="center" class="style3">Email</p>
        <p align="center" class="style3"><a href="mailto:strides@gmail.com">strides@gmail.com</a></p>
      </td>
    </tr>
    <tr>
      <td class="style11"><p align="center" class="style3">Whatsapp</p>
      <p align="center" class="style3">085975034611</p>
      </td>
    </tr>
  </table>
  <p align="center" class="style7">&nbsp; </p>
  <p align="center" class="style6">&nbsp;</p>
  <p align="center" class="style3">&nbsp;</p>
  <hr>
  <p align="center">&lt;&lt; Landoh, Sulang, Rembang, Jawa Tengah, Indonesia &gt;&gt; </p>
  <p align="center" class="style3">&nbsp;</p>
  <p align="center" class="style3">&nbsp;</p>
</div>
</body>
</html>
