<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>strides</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:1px;
	top:1px;
	width:1300;
	height:850;
	z-index:1;
	background-color: #CCCCCC;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style3 {font-family: "Courier New", Courier, monospace}
.style5 {font-family: "Magnolia Script"}
.style6 {font-size: 18px; font-family: "Courier New", Courier, monospace;}
.style7 {font-size: 18px; font-family: "Courier New", Courier, monospace; font-weight: bold; }
-->
</style>
</head>

<body>
<div id="Layer1">
  <h1 align="center" class="style1"><img src="strides.png" width="703" height="214"></h1>
  <p align="center">|| <a href="index.html" class="style5">Home</a> || ---  || <a href="profile.html" class="style5">Profile</a> || --- || <a href="products.html" class="style5">Products</a> || --- || <span class="style5"><a href="contacts.html">Contacts</a></span> ||</p>
  <hr>
  <marquee behavior="alternate" bgcolor='white' class="style7",> Selamat datang di Strides 
  </marquee>
  <p align="center" class="style6">Destinasi utama untuk menemukan sepatu yang tidak hanya mengikuti tren mode terkini, tetapi juga mengutamakan kenyamanan dan kualitas. Kami bangga menyajikan koleksi yang beragam, mulai dari sepatu casual yang cocok untuk sehari-hari hingga pilihan elegan untuk acara khusus. Di sini, Anda dapat menjelajahi berbagai model terbaru dan timeless yang dirancang untuk memenuhi kebutuhan gaya hidup Anda. Setiap pasang sepatu Strides dibuat dengan perhatian terhadap detail dan menggunakan bahan-bahan berkualitas tinggi, sehingga tidak hanya tampil menarik namun juga memberikan kenyamanan maksimal. Mari temukan langkah baru Anda dengan Strides, karena setiap langkah Anda adalah pernyataan gaya yang unik. Selamat berbelanja dengan kami!</p>
  <p align="center" class="style3">&nbsp;</p>
  <hr>
  <p align="center">&lt;&lt; Landoh, Sulang, Rembang, Jawa Tengah, Indonesia &gt;&gt; </p>
  <p align="center" class="style3">&nbsp;</p>
  <p align="center" class="style3">&nbsp;</p>
</div>
</body>
</html>
