<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>products</title>
<style type="text/css">
<!--
.style1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	left:1px;
	top:2px;
	width:1300;
	height:850;
	z-index:1;
	background-color: #CCCCCC;
}
.style3 {font-family: "Courier New", Courier, monospace}
.style5 {font-family: "Magnolia Script"}
.style6 {font-size: 18px; font-family: "Courier New", Courier, monospace;}
.style7 {font-size: 18px; font-family: "Courier New", Courier, monospace; font-weight: bold; }
-->
</style>
</head>

<body>
<div id="Layer1">
  <h1 align="center" class="style1"><img src="strides.png" width="703" height="214"></h1>
  <p align="center">|| <a href="index.html" class="style5">Home</a> || ---  || <a href="profile.html" class="style5">Profile</a> || --- || <a href="products.html" class="style5">Products</a> || --- || <span class="style5"><a href="contacts.html">Contacts</a></span> ||</p>
  <hr>
  <p align="center" class="style7">Products of  Strides</p>
  <table width="200" border="1" align="center">
    <tr>
      <td><p align="center"><img src="sepatu1.png" width="300" height="300"></p>
      <p align="center">Strides Yellow Flash </p>
      <p align="center">Rp 3.099.000 </p></td>
      <td><p align="center"><img src="sepatu2.png" width="300" height="300"></p>
      <p align="center">Strides Future Acrobatic </p>
      <p align="center">Rp 2.599.000 </p></td>
      <td><p align="center"><img src="sepatu3.png" width="300" height="300"></p>
      <p align="center">Strides Predator Fang</p>
      <p align="center">Rp  2.899.000 </p></td>
    </tr>
    <tr>
      <td><p align="center"><img src="sepatu4.png" width="300" height="300"></p>
      <p align="center">Strides Blue Ocean</p>
      <p align="center">Rp 3.099.000  </p></td>
      <td><p align="center"><img src="sepatu5.png" width="300" height="300"></p>
      <p align="center">Strides Artic Black</p>
      <p align="center">Rp 2.799.000  </p></td>
      <td><p align="center"><img src="sepatu6.png" width="300" height="300"></p>
      <p align="center">Strides Grey Smoker</p>
      <p align="center">Rp 2.999.000  </p></td>
    </tr>
    <tr>
      <td><p align="center"><img src="sepatu7.png" width="300" height="300"></p>
      <p align="center">Strides Alien on Duty</p>
      <p align="center">Rp 2.999.000  </p></td>
      <td><p align="center"><img src="sepatu8.png" width="300" height="300"></p>
      <p align="center">Strides Submarine King</p>
      <p align="center">Rp 3.299.000 </p></td>
      <td><p align="center"><img src="sepatu9.png" width="300" height="300"></p>
      <p align="center">Strides Neo Blast</p>
      <p align="center">Rp 3.199.000  </p></td>
    </tr>
  </table>
  <p align="center" class="style6">&nbsp;</p>
  <p align="center" class="style3">&nbsp;</p>
  <hr>
  <p align="center">&lt;&lt; Landoh, Sulang, Rembang, Jawa Tengah, Indonesia &gt;&gt; </p>
  <p align="center" class="style3">&nbsp;</p>
  <p align="center" class="style3">&nbsp;</p>
</div>
</body>
</html>
